version: '3.7'
services:
    mods:
      image: mods
      build:
        context: .
      volumes:
        - mods:/mods:rw
      command: [
        "--manifest_url=https://raw.githubusercontent.com/zulu-alpha/mod-lines/master/mods_manifest.json",
        "--mod_line=main-lite",
        "--username=${STEAM_USERNAME}",
        "--password=${STEAM_PASSWORD}"
      ]
volumes:
  mods: